<html>
<head>
<meta charset='utf-8'>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style type="text/css">
body {
	padding: 0;
}

#canvas_cont canvas {
	position: absolute;
	margin-left: 50%;
	-webkit-user-select: none;
}
.err {
	text-decoration: line-through;
	color: #dde;
}
#overlay {
	background: rgba(0,0,0,.4);
	position: absolute;
	top: 25%;
	color: #eef;
	text-align: center;
	padding: 20px;
	margin-left: 50%;
	width:100%;
	left: -50%;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
h2 { 	
	text-shadow: 2px 2px 5px #66a;
}
h2 > em {
	text-shadow: 1px 1px 8px #88a;
}
#pbar {
	border: 1px inset #337;
	height: 12px;
	margin: 0 auto;
	width: 204px;
}
#pbar-in {
	border: 2px outset #448;
	height: 10px;
	margin: -1px -1px;
	background-color: #77b;
	width: 1px;
}

</style>
</head>
<body>
	<div id="canvas_cont">
		
	</div>
	<div id="overlay">
		<h2><span>Please wait while <span class="err">Loading</span> <em>Generating</em></span></h2>
		<h4  id="text">Reading script</h4>
		<div id="pbar">
			<div id="pbar-in"></div>
		</div>
	</div>
	

	<script type="text/javascript" src="globals.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="gfx_utils.js"></script>
	<script type="text/javascript" src="particle.js"></script>
	<script type="text/javascript" src="player.js"></script>
	<script type="text/javascript" src="sky.js"></script>
	<script type="text/javascript" src="water.js"></script>
	<script type="text/javascript" src="ground.js"></script>
	<script type="text/javascript" src="level.js"></script>
 	<script type="text/javascript" src="game.js"></script>
	
</body>
</html>
